@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&display=swap");
:root {
  --main-color-btn: #458ff6;
  --main-color-par: #7d7987;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html,
body {
  font-family: "Mulish", sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 300;
  background: #ffffff;
}
body {
  position: relative;
}
a {
  text-decoration: none;
}
p {
  color: var(--main-color-par);
}
ul {
  list-style: none;
}
h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  margin-bottom: 25px;
}
h2 {
  font-size: 36px;
  line-height: 56px;
  font-weight: 700;
}
h3 {
  font-size: 24px;
  line-height: 56px;
  font-weight: 700;
}
h4{
  font-size: 22px;
  line-height: 48px;
  font-weight: 700;
}
h5{
  font-size: 21px;
  line-height: 32px;
  font-weight: 700;
}
h6{
  font-size: 20px;
  line-height: 60px;
  font-weight: 700;
}
.container {
  width: 1120px;
  margin: 0 auto;
  max-width: 100%;
}
.container-big {
  width: 1247px;
}
.flex {
  display: flex;
}
.grid {
  display: grid;
}
/* ===============Elements============== */
.el1 {
  position: absolute;
  top: 160px;
}
.el4{
  position: absolute;
  bottom: 0;
}
/* =====================Header================== */
header {
  position: sticky;
  top: -46px;
  left: 0;
  background-color: #ffffff;
  opacity: 0.8;
  z-index: 2;
}
.header-icon {
  display: none;
}
header:hover {
  opacity: 1;
  transition: all 0.25s ease;
}
.header-wrap {
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 56px;
}
.nav-menu {
  line-height: 23px;
}
.menu {
  gap: 40px;
  margin-right: 30px;
}
.menu > li > a {
  color: rgba(31, 21, 52, 0.5);
  font-size: 18px;
  line-height: 22.59px;
  font-weight: 400;
}
.menu > li > a:hover {
  font-weight: 700;
  transition: all 0.25s ease;
}

/* ===================Baner=================== */
.banner-section {
  padding-top: 64px;
}
.banner-wrap {
  gap: 109px;
}
.banner-text-block {
  padding-top: 106px;
}
.banner-text-block > p {
  color: var(--main-color-par);
  font-size: 21px;
  line-height: 32px;
  margin-bottom: 45px;
  margin-right: 5px;
}
.banner-image-block {
  width: 56%;
}
.banner-image-block > img {
  object-fit: cover;
  height: 100%;
}
.btn {
  border: 1px solid var(--main-color-btn);
  border-radius: 55px;
  width: 200px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  line-height: 1;
  font-weight: 700;
}

.btn-full-bg {
  color: #fff;
  background: var(--main-color-btn);
}
.btn-default {
  color: var(--main-color-btn);
  background: #fff;
}
.btn-default:hover {
  background-color: var(--main-color-btn);
  color: #ffffff;
  transition: all 0.25s ease;
}
/* ================Our-Services=================== */
.our-services-section {
  margin-top: 192px;
  position: relative;
}
.our-services-section::before {
  content: "";
  position: absolute;
  width: 52%;
  height: 84%;
  background-image: url(./images/bg\ element.png);
  top: 0;
  left: 0;
  background-size: cover;
  background-position: left center;
  background-repeat: no-repeat;
}
.our-services-section > .container {
  position: relative;
}
.our-services {
  text-align: center;
  padding: 0 84px;
  flex-direction: column;
  align-items: center;
}
.rectangle {
  width: 56px;
  height: 2px;
  border-radius: 5px;
  background: #000000;
  margin-top: 26px;
  margin-bottom: 33px;
}
.services-blocks {
  grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
  padding-top: 80px;
  gap: 37px 35px;
}
.service-block {
  display: grid;
  grid-template-rows: 150px 1fr 2fr;
  background-color: #ffffff;
  border-radius: 20px;
  padding: 20px 45px 16px 39px;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  position: relative;
  z-index: 1;
}
.services-blocks::after {
  content: "";
  position: absolute;
  width: 132px;
  height: 115px;
  background: url(./images/el2.png);
  top: 548px;
  right: -50px;
  z-index: 0;
}

.service-block > p {
  font-size: 16px;
  line-height: 28px;
}
.service-block > h3 {
  align-self: last baseline;
}
.service-block > img {
  align-self: center;
}
.online-phar > p {
  padding-right: 12px;
}
.online-phar > img {
  padding-top: 20px;
}
.btn-services {
  justify-content: center;
  margin-top: 71px;
}
/* ================Leading-Healthcare-Providers================= */
.leading-healthcare-prov-section {
  margin-top: 220px;
  padding-bottom: 90px;
  background: url(./images/el-3.png) no-repeat right bottom;
}
.lhp-wrap {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 130px;
}
.lhp-img-block {
  object-fit: cover;
  height: 477px;
  width: 100%;
}
.lhp-text > .rectangle {
  padding-left: 5px;
  border-radius: 10px;
}
.lhp-text > p {
  padding-right: 58px;
  padding-bottom: 40px;
}
/* ===================Download-mobile-apps================= */
.download-our-mobile-apps-section {
  margin-top: 139px;
  margin-bottom: 266px;
}
.doma-wrpap {
  align-items: center;
  gap: 71px;
}
.doma-text-block {
  margin-left: 143px;
}
.doma-text-block > .rectangle {
  padding-left: 2px;
  border-radius: 6px;
}
.doma-text-block > p {
  padding-bottom: 40px;
}
.btn-doma svg {
  margin-left: 14.8px;
}
.btn-doma:hover svg path{
  fill: #ffffff;
  transition: all 0.25s ease;
}
.doma-img-block {
  width: 53.33%;
}
.doma-img-block {
  object-fit: cover;
  height: 100%;
}
/* ================Testimonials-section===================== */
.testimonials-section{
  margin-bottom: 222px;
}
.testimonials-wrap{
  padding-top: 64px;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
  border-radius: 24px;
  color: #ffffff;
  position: relative;
}
.testimonials-wrap::after{
  content: "";
  position: absolute;
  width: 8%;
  height: 90px;
  background: url(./images/el-5.png) no-repeat;
  top: 10px;
  right: 0px;
}
.testimonials-wrap::before{
  content: "";
  position: absolute;
  width: 4%;
  height: 115px;
  background: url(./images/el-6.png);
  bottom: 40px;
  left: -50px;
}

.testimonials-wrap>.rectangle{
  background-color: #ffffff;
  border-radius: 6px;
  margin-bottom: 66px;
}
.customer>div>p{
  color: rgba(255, 255, 255, 0.85);
  font-weight: 400;
  line-height: 38px;
}
.customer{
  grid-template-columns: 1.1fr 2fr 3fr;
  margin: 0 120px;
  padding-bottom: 69.17px;
  align-items: center;
  gap: 10px;
}
.customer-par{
  padding-right: 20px;
  font-size: 19px;
  line-height: 30px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.9);
}
.arrow-nav{
  margin-top: 42px;
  justify-content: center;
  align-items: center;
  gap: 92px
}
.ovals{
  gap: 18px;
}
.oval{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgba(91, 155, 243, 0.3); 
}
.oval:nth-child(1){
  background-color: rgba(91, 155, 243)
}
.vector{
  opacity: 0.3;
}
.vector:hover{
  opacity: 1;
  transition: all 0.25s ease;
}
/*==============our-latest-article-section==============  */
.our-latest-article-section{
  margin-bottom: 202px;
  position: relative;
}
.our-latest-article-section>.container{
  position: relative;
}
.our-latest-article-section::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background-image: url(./images/bg-element-2.png);
  background-size: 29%;
  background-position: right top 100px;
  background-repeat: no-repeat;
}
.title-text-article{
  flex-direction: column;
  align-items: center;
}
.title-text-article>.rectangle{
  margin-bottom: 72px;
}
.articles{
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 35px;
  position: relative;
}
.articles::before{
  content: "";
  position: absolute;
  width: 132px;
  height: 115px;
  background: url(./images/el-7.png);
  top: -50px;
  left: -50px;
}
.article{
  display: grid;
  grid-template-rows: 4fr 1fr 2fr 1fr;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 20px;
  background-color: #ffffff;
  position: relative;
}
.article>p{
  font-size: 16px;
  line-height: 28px;
  font-weight: 300;
  align-self: center;
  padding-left: 33px;
  padding-right: 52px;
}
.article:nth-child(1) p{
  padding-right: 61px;
}
.article>a{
  font-size: 17px;
  line-height: 28px;
  font-weight: 600;
  color: #4089ED;
  padding-left: 33px;
}
.article>h5{
  padding-left: 33px;
  padding-right: 52px;
}
.article>div>img{
  border-radius: 20px 20px 0px 0px;
  object-fit: cover;
  width: 100%;
}
.article-btn{
  margin-top: 72px;
  justify-content: center;
}
/* =============Footer================= */
footer {
  background-color: #458ff6;
  color: #ffffff;
  font-size: 18px;
  line-height: 28px;
  font-weight: 300;
  padding-bottom: 113px;
  position: relative;
}
footer::before{
  content: "";
  position: absolute;
  width: 132px;
  height: 15%;
  background: url(./images/el-8.png) no-repeat;
  top: -70px;
  right: 70px;
}
.footer-wrap {
  padding-top: 118px;
  grid-template-columns: 379px 3fr;
  align-items: baseline;
  justify-items: center;
  gap: 45px;
}
.footer-logo {
  align-items: center;
  gap: 12px;
}
.footer-logo > .footer-logo-link-circle {
  align-items: center;
  justify-content: center;
  width: 41px;
  height: 41px;
  font-size: 26px;
  line-height: 32.63px;
  font-weight: 700;
  color: #458ff6;
  background-color: #ffffff;
  border-radius: 50%;
}
.footer-logo > .footer-logo-link {
  color: #ffffff;
  font-size: 24px;
  line-height: 30.12px;
  font-weight: 700;
}
.footer-logo-wrap > p {
  color: #ffffff;
  padding-top: 17px;
  padding-bottom: 31px;
  line-height: 28px;
}
.footer-logo-wrap .rights {
  font-size: 16px;
  padding-bottom: 0;
  padding-top: 0;
}
.nav-footer{
  grid-template-columns: repeat(3, 220px);
  justify-items: center;
  gap: 36px;
}
.footer-lists>ul>li>a{
  color: #ffffff;
  line-height: 38px;
}








@media (max-width: 1200px) {
  header,
  footer,
  section {
    padding: 20px;
  }
  .container,
  .container-big {
    width: 100%;
  }
  header {
    background-color: #fff;
    box-shadow: 0px 5px 10px 0px rgba(173, 171, 170, 1);
    opacity: 1;
    top: 0;
    /* position: relative; */
  }
  .header-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 30px;
    height: 30px;
    display: block;
  }
  header.show .menu-icon {
    display: none;
  }
  header:not(.show) .close-icon {
    display: none;
  }
  header.show {
    width: 100vw;
    height: 30vh;
  }
  .header-wrap {
    flex-direction: column;
    padding-top: 0;
    align-items: flex-start;
  }
  header.show .nav-menu {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  header:not(.show) .nav-menu {
    display: none;
  }
  .nav-menu > ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-right: 0;
  }
  /*====Banner======*/
  .banner-wrap {
    flex-direction: column;
    gap: 40px;
  }
  .banner-text-block {
    padding-top: 0;
    padding-left: 60px;
    padding-right: 60px;
  }
  .banner-text-block > div {
    display: flex;
    justify-content: center;
  }
  .banner-text-block > p {
    margin-bottom: 20px;
  }
  .banner-img-block {
    display: flex;
    justify-content: center;
    height: 350px;
  }
  .banner-img-block > img {
    height: 100%;
    width: auto;
  }
  .el1 {
    top: 400px;
  }
  /*=====services================*/
  .our-services-section {
    margin-top: 40px;
  }
  .services-blocks {
    grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
    gap: 20px;
    padding-top: 40px;
  }
  .service-block {
    grid-template-rows: 1fr 1fr 1.5fr;
    border-radius: 20px;
    padding: 15px 25px;
  }
  .service-block > img {
    height: 70px;
  }

  .services-blocks::after {
    right: 0px;
  }
  .rectangle {
    margin: 15px 0;
  }
  .online-phar > img {
    padding-top: 0;
  }
  .btn-services {
    justify-content: center;
    margin-top: 40px;
  }
  /*======LHP =========*/
  .lhp-wrap {
    display: flex;
    flex-direction: column;
    gap: 40px;
    flex-direction: column-reverse;
  }
  .lhp-text > p {
    padding-right: 0px;
    padding-bottom: 0px;
  }
  .lhp-text > .rectangle {
    margin: 15px auto;
  }
  .leading-healthcare-prov-section {
    margin-top: 40px;
    padding-bottom: 40px;
  }
  /* =========Download our mobile apps========== */
  .download-our-mobile-apps-section{
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .doma-wrpap{
    flex-direction: column;
    gap: 40px;
  }
  .doma-text-block{
    padding-top: 0;
    padding-left: 60px;
    padding-right: 60px;
    margin-left: 0px;
  }
  .doma-text-block .rectangle{
    margin: 15px auto;
  }
  .doma-text-block > p{
    padding-bottom: 20px;
  }
  .doma-text-block>div{
    display: flex;
    justify-content: center;
}
/* ================Testimonials-section===================== */
.testimonials-section{
  margin-bottom: 40px;
}
.testimonials-wrap{
  padding-top: 20px;
}
.customer{
  display: flex;
  flex-wrap: wrap;
  margin: 0 50px;
  padding-bottom: 20px;
}
.customer-par{
  padding-right: 0;
}
.testimonials-wrap>.rectangle{
  margin: 20px 0;
}
.vector{
  display: none;
}
/*======our-latest-article-section======  */
.our-latest-article-section {
  margin-bottom: 40px;
}
.article{
  grid-template-rows: auto;
}
.article>h5 {
  padding-left: 18px;
  padding-right: 18px;
}
.article>p{
  padding-left: 18px;
  padding-right: 18px;
}
.article:nth-child(1) p {
  padding-right: 10px;
}
.article>a{
  padding-left: 18px;
}
.article-btn {
  margin-top: 30px;
}

  /* ======Footer========= */
  .footer-wrap{
    display: flex;
    flex-direction: column-reverse;
    padding-top: 20px;
    gap: 20px;
  }
  .footer-logo-wrap{
    text-align: center;
  }
  .footer-logo{
    justify-content: center;
  }
}


@media (max-width: 767px) {
  h1 {
    font-size: 30px;
    line-height: calc(56 / 48);
  }
  h2{
    font-size: 26px;
    line-height: calc(56 / 48);
  }
  header,
  footer,
  section {
    padding: 10px;
  }
  header.show {
    height: 100vh;
  }
  header.show .nav-menu {
    justify-content: flex-start;
    margin-top: 20px;
  }
  .nav-menu > ul {
    grid-template-columns: repeat(1, 1fr);
  }
  .menu {
    gap: 20px;
  }
  /*=====Banner===========*/
  .banner-section {
    padding-top: 30px;
  }
  .banner-img-block {
    height: 330px;
  }
  .banner-img-block > img {
    width: 100%;
    object-fit: cover;
  }
  .el1 {
    display: none;
  }
  .banner-text-block {
    padding-left: 20px;
    padding-right: 20px;
  }
  /*====Our-section ========*/
  .our-services {
    padding: 0 10px;
  }
  /* =========Download our mobile apps========== */
  .doma-text-block{
    padding-left: 20px;
    padding-right: 20px;
  }
  .doma-img-block {
    width: 100%;
}
/*=======Testimonials-sectio========== */
.testimonials-wrap>h2{
  text-align: center;
}
.customer{
  margin: 0 20px;
  justify-content: center;
}
  /* ======Footer====== */
  .footer-wrap{
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
  footer::before {
    right: 0;
    top: -20px;
  }
  .footer-logo-wrap .rights{
    padding-top: 10px;
  }
  .phone-dispaly{
    display: none;
  }
  
  .nav-footer{
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  .footer-lists{
    align-self: center;
  }
}
